{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "ProjContext": "Server=.;Database=MoblieShop;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //}
}
